<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact info</title>
</head>
<body>
    <h1>My contact details</h1>
    <p>071xxxxxxx</p>
    <form action="mailto:riveen.t@gmail.com">
        <label for="">Your name:</label>
        <input type="text" name="Name"><br>
        <label for="">Email:</label>
        <input type="email" name="Email"><br>
        <label for="">Message</label>
        <textarea name="Message01" id="" cols="30" rows="5"></textarea>
        <input type="submit">
    </form>
</body>
</html>